<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>AI Math worksheet generator</title>

		<link
			href="https://fonts.googleapis.com/css2?family=Material+Icons&Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet" />
		
		<!-- SMUI Styles custom smui.css -->
		<link rel="stylesheet" href="smui.min.css" media="(prefers-color-scheme: light)" />
		<link rel="stylesheet" href="smui-dark.min.css" media="screen and (prefers-color-scheme: dark)" />		

		<!-- SMUI Premade theme -->
		<!-- <link rel="stylesheet" href="node_modules/svelte-material-ui/themes/material.css" media="(prefers-color-scheme: light)" />
		<link rel="stylesheet" href="node_modules/svelte-material-ui/themes/material-dark.css"
			media="screen and (prefers-color-scheme: dark)" /> -->

		<!-- SMUI Styles from CDN -->
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/svelte-material-ui@7.0.0-beta.14/themes/material.min.css"
			media="(prefers-color-scheme: light)" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/svelte-material-ui@7.0.0-beta.14/themes/material-dark.min.css"
			media="screen and (prefers-color-scheme: dark)" /> -->

		<style>
			@media print {
				main {
					margin: 0 !important;
					padding: 0 !important;
				}

				header, aside, .nonPrintable {
					display: none !important;
					visibility: hidden !important;
					width: 0 !important;
					height: 0 !important;
					margin: 0 !important;
					padding: 0 !important;
				}
 
				.app-content {
					margin-left: 0 !important;
					margin-right: 0 !important;
					display: contents !important;        
				}

				.mdc-drawer-app-content {
					margin-left: 0 !important;
					margin-right: 0 !important;
					display: contents !important;
				}
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="margin:0; padding:0">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
